<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | IEEE CSUN</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
  <!-- Top Nav (same as homepage) -->
  <header class="nav">
    <div class="container nav-inner">
      <a class="logo" href="index.html" aria-label="IEEE CSUN Home">
        <span class="logo-mark" aria-hidden="true"></span>
        <span class="logo-text">IEEE CSUN</span>
      </a>

      <nav class="nav-links">
        <a href="about.html" aria-current="page">About</a>
        <a href="events.html">Events</a>
        <a href="calendar.html">Calendar</a>
        <a href="contact.html">Contact</a>
      </nav>

      <a class="nav-cta" href="join.html">Get started</a>
    </div>
  </header>

  <!-- Title Bar (Brightcove style) -->
  <section class="about-titlebar">
    <div class="container about-titlebar-inner">
      <div class="accent-line" aria-hidden="true"></div>
      <h1 class="about-title">ABOUT IEEE CSUN</h1>
    </div>
  </section>

  <!-- Content -->
  <main class="about-main">
    <div class="container about-grid">

      <!-- Left column: text -->
      <section class="about-copy card-light">
        <h2 class="about-h2">Build with community. Grow with industry.</h2>

        <p class="about-p">
          IEEE CSUN is a student organization that helps members develop real technical skills
          through hands-on workshops, project nights, and professional development.
        </p>

        <p class="about-p">
          Whether you’re exploring electronics, software, cybersecurity, embedded systems, or
          career prep — we create a place to learn fast, meet people, and ship projects you can
          proudly put on your resume.
        </p>

        <ul class="about-bullets">
          <li><strong>Workshops:</strong> practical skills (tools, resume, interviews, tech topics)</li>
          <li><strong>Projects:</strong> team builds that turn into portfolio pieces</li>
          <li><strong>Networking:</strong> alumni + industry speakers + collaborations</li>
          <li><strong>Leadership:</strong> committees and board opportunities</li>
        </ul>

        <a class="about-link" href="join.html">→ Join IEEE CSUN</a>
      </section>

      <!-- Right column: media -->
      <aside class="about-media card-light">
        <!-- Replace poster/src with your own image/video later -->
        <div class="media-frame">
          <img
            src="assets/img/ieee-placeholder.jpg"
            alt="IEEE CSUN event or workshop photo"
            onerror="this.style.display='none'; document.getElementById('fallback').style.display='flex';"
          />
          <div id="fallback" class="media-fallback" style="display:none;">
            <div class="play-circle" aria-hidden="true">▶</div>
            <div class="media-fallback-text">
              <div class="media-fallback-title">Add a highlight video or photo</div>
              <div class="media-fallback-sub">Replace with a workshop/project image later</div>
            </div>
          </div>
        </div>

        <div class="media-caption">
          <div class="caption-title">What we do</div>
          <div class="caption-sub">Events • Projects • Workshops • Career Growth</div>
        </div>

        <div class="about-stats">
          <div class="stat">
            <div class="stat-num">3+</div>
            <div class="stat-label">Event types</div>
          </div>
          <div class="stat">
            <div class="stat-num">Hands-on</div>
            <div class="stat-label">Workshops</div>
          </div>
          <div class="stat">
            <div class="stat-num">Team</div>
            <div class="stat-label">Projects</div>
          </div>
        </div>
      </aside>

    </div>

    <!-- Secondary section -->
    <section class="about-lower">
      <div class="container lower-grid">
        <div class="card-light lower-card">
          <h3 class="lower-h3">Mission</h3>
          <p class="lower-p">
            Create a welcoming community where students build technical confidence,
            collaborate on projects, and connect to opportunities.
          </p>
        </div>

        <div class="card-light lower-card">
          <h3 class="lower-h3">How to get involved</h3>
          <p class="lower-p">
            Join the Discord, attend a meeting, and sign up for a committee (fundraising, events,
            projects, marketing).
          </p>
        </div>

        <div class="card-light lower-card">
          <h3 class="lower-h3">Want to sponsor or collaborate?</h3>
          <p class="lower-p">
            We partner with companies and campus orgs for speakers, workshops, and project support.
            Reach out through the contact page.
          </p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
