<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | IEEE CSUN</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
  <!-- Top Nav (same as homepage) -->
  <header class="nav">
    <div class="container nav-inner">
      <a class="logo" href="index.html" aria-label="IEEE CSUN Home">
        <span class="logo-mark" aria-hidden="true"></span>
        <span class="logo-text">IEEE CSUN</span>
      </a>

      <nav class="nav-links">
        <a href="about.html">About</a>
        <a href="events.html">Events</a>
        <a href="calendar.html">Calendar</a>
        <a href="contact.html" aria-current="page">Contact</a>
      </nav>

      <a class="nav-cta" href="join.html">Get started</a>
    </div>
  </header>

  <main class="contact">
    <div class="container contact-inner">
      <div class="contact-head">
        <h1 class="contact-title">Get in touch</h1>
        <p class="contact-subtitle">We’re happy to hear from you. What’s on your mind?</p>
      </div>

      <section class="contact-grid" aria-label="Contact options">
        <!-- Email -->
        <a class="contact-card" href="mailto:ie.ee@csun.edu">
          <div class="contact-icon" aria-hidden="true">
            <!-- envelope -->
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M4 7.5A2.5 2.5 0 0 1 6.5 5h11A2.5 2.5 0 0 1 20 7.5v9A2.5 2.5 0 0 1 17.5 19h-11A2.5 2.5 0 0 1 4 16.5v-9Z" stroke="currentColor" stroke-width="1.8"/>
              <path d="m6.2 7.3 5.3 4.2c.3.2.7.2 1 0l5.3-4.2" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <h3>Email us</h3>
          <p>Questions, sponsorships, or collaborations.</p>
          <span class="contact-link">ie.ee@csun.edu →</span>
        </a>

        <!-- Discord -->
        <a class="contact-card" href="#" target="_blank" rel="noreferrer">
          <div class="contact-icon" aria-hidden="true">
            <!-- chat bubbles -->
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M7 17.2c-1.9-.9-3-2.4-3-4.2V8.5A3.5 3.5 0 0 1 7.5 5h9A3.5 3.5 0 0 1 20 8.5V13a3.5 3.5 0 0 1-3.5 3.5H11l-3.8 2.6c-.5.3-1.2 0-1.2-.7v-1.2Z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/>
              <path d="M8.4 10.5h7.2" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
              <path d="M8.4 13h4.6" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
            </svg>
          </div>
          <h3>Join our Discord</h3>
          <p>Announcements, roles, and event updates.</p>
          <span class="contact-link">Add invite link →</span>
        </a>

        <!-- Instagram -->
        <a class="contact-card" href="#" target="_blank" rel="noreferrer">
          <div class="contact-icon" aria-hidden="true">
            <!-- camera -->
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M8 7.5 9.2 6h5.6L16 7.5H18.5A2.5 2.5 0 0 1 21 10v7.5A2.5 2.5 0 0 1 18.5 20h-13A2.5 2.5 0 0 1 3 17.5V10a2.5 2.5 0 0 1 2.5-2.5H8Z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/>
              <path d="M12 16.6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" stroke="currentColor" stroke-width="1.8"/>
              <path d="M17.7 10.2h.01" stroke="currentColor" stroke-width="3" stroke-linecap="round"/>
            </svg>
          </div>
          <h3>Instagram</h3>
          <p>Flyers, highlights, and club life.</p>
          <span class="contact-link">Add handle/link →</span>
        </a>

        <!-- Location -->
        <div class="contact-card contact-card-static">
          <div class="contact-icon" aria-hidden="true">
            <!-- pin -->
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M12 21s6-5.2 6-11a6 6 0 1 0-12 0c0 5.8 6 11 6 11Z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/>
              <path d="M12 12.2a2.2 2.2 0 1 0 0-4.4 2.2 2.2 0 0 0 0 4.4Z" stroke="currentColor" stroke-width="1.8"/>
            </svg>
          </div>
          <h3>Where to find us</h3>
          <p>In-person meetings and office hours.</p>
          <span class="contact-link">Jacaranda 2201</span>
        </div>
      </section>

      <section class="contact-note card-light">
        <h2 class="contact-note-title">Quick note</h2>
        <p class="contact-note-text">
          For fastest responses, email us at <a class="inline-link" href="mailto:ie.ee@csun.edu">ie.ee@csun.edu</a>.
          We also post updates on Discord and Instagram.
        </p>
      </section>
    </div>
  </main>
</body>
</html>
