<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events | IEEE CSUN</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
  <!-- Top Nav (same as homepage) -->
  <header class="nav">
    <div class="container nav-inner">
      <a class="logo" href="index.html" aria-label="IEEE CSUN Home">
        <span class="logo-mark" aria-hidden="true"></span>
        <span class="logo-text">IEEE CSUN</span>
      </a>

      <nav class="nav-links">
        <a href="about.html">About</a>
        <a href="events.html" aria-current="page">Events</a>
        <a href="calendar.html">Calendar</a>
        <a href="contact.html">Contact</a>
      </nav>

      <a class="nav-cta" href="join.html">Get started</a>
    </div>
  </header>

  <!-- Hero -->
  <main class="events">
    <section class="events-hero">
      <div class="events-hero-bg" aria-hidden="true"></div>

      <div class="container events-hero-inner">
        <div class="events-hero-left">
          <div class="pill">IEEE CSUN • Events & Experiences</div>

          <h1 class="events-title">Workshops, Projects, and Community</h1>
          <p class="events-subtitle">
            Everything we host — from general meetings and technical workshops to build nights and
            project teams. Check the calendar for exact dates/times.
          </p>

          <div class="events-hero-actions">
            <a class="btn primary" href="calendar.html">View Calendar <span class="arrow">→</span></a>
            <a class="btn secondary" href="join.html">Join IEEE CSUN</a>
          </div>

          <div class="events-stats">
            <div class="stat-tile">
              <div class="stat-num">Workshops</div>
              <div class="stat-label">Hands-on learning</div>
            </div>
            <div class="stat-tile">
              <div class="stat-num">Projects</div>
              <div class="stat-label">Build portfolio work</div>
            </div>
            <div class="stat-tile">
              <div class="stat-num">Networking</div>
              <div class="stat-label">Talks + career prep</div>
            </div>
          </div>
        </div>

        <!-- Hero image -->
        <div class="events-hero-right">
          <div class="hero-image">
            <img
              src="assets/img/events-hero.jpg"
              alt="IEEE CSUN event photo"
              onerror="this.style.display='none'; document.getElementById('heroFallback').style.display='flex';"
            />
            <div id="heroFallback" class="hero-fallback" style="display:none;">
              <div class="fallback-title">Add a hero photo</div>
              <div class="fallback-sub">assets/img/events-hero.jpg</div>
            </div>
          </div>

          <!-- Mini gallery strip -->
          <div class="mini-gallery">
            <div class="mini-shot">
              <img src="assets/img/shot-1.jpg" alt="Workshop snapshot"
                   onerror="this.style.display='none'; this.parentElement.classList.add('empty'); this.parentElement.textContent='shot-1.jpg';" />
            </div>
            <div class="mini-shot">
              <img src="assets/img/shot-2.jpg" alt="Project snapshot"
                   onerror="this.style.display='none'; this.parentElement.classList.add('empty'); this.parentElement.textContent='shot-2.jpg';" />
            </div>
            <div class="mini-shot">
              <img src="assets/img/shot-3.jpg" alt="Meeting snapshot"
                   onerror="this.style.display='none'; this.parentElement.classList.add('empty'); this.parentElement.textContent='shot-3.jpg';" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Section -->
    <section class="events-section">
      <div class="container">
        <div class="section-head">
          <h2 class="section-title">Featured</h2>
          <p class="section-subtitle">A closer look at what we host most often.</p>
        </div>

        <div class="featured-grid">
          <!-- Card 1 -->
          <article class="event-card">
            <div class="event-media">
              <img src="assets/img/featured-workshop.jpg" alt="Workshop image"
                   onerror="this.style.display='none'; this.parentElement.classList.add('media-empty'); this.parentElement.innerHTML='<span>featured-workshop.jpg</span>';" />
              <span class="badge">WORKSHOP</span>
            </div>
            <div class="event-body">
              <h3>Technical Workshops</h3>
              <p>
                Learn practical skills: Git/GitHub, resume building, cybersecurity basics, embedded
                tools, soldering, Python, and more.
              </p>
              <ul class="event-meta">
                <li><strong>Format:</strong> hands-on + guided</li>
                <li><strong>Best for:</strong> all levels</li>
                <li><strong>Bring:</strong> laptop (sometimes)</li>
              </ul>
              <a class="event-link" href="calendar.html">See upcoming workshops →</a>
            </div>
          </article>

          <!-- Card 2 -->
          <article class="event-card">
            <div class="event-media">
              <img src="assets/img/featured-projects.jpg" alt="Projects image"
                   onerror="this.style.display='none'; this.parentElement.classList.add('media-empty'); this.parentElement.innerHTML='<span>featured-projects.jpg</span>';" />
              <span class="badge">PROJECTS</span>
            </div>
            <div class="event-body">
              <h3>Project Nights</h3>
              <p>
                Build in teams, ship real outcomes, and learn by doing. Great for portfolios and
                learning how engineering work happens.
              </p>
              <ul class="event-meta">
                <li><strong>Focus:</strong> hardware + software</li>
                <li><strong>Teams:</strong> beginner-friendly</li>
                <li><strong>Outcome:</strong> demos + writeups</li>
              </ul>
              <a class="event-link" href="calendar.html">See project sessions →</a>
            </div>
          </article>

          <!-- Card 3 -->
          <article class="event-card">
            <div class="event-media">
              <img src="assets/img/featured-talk.jpg" alt="Talk image"
                   onerror="this.style.display='none'; this.parentElement.classList.add('media-empty'); this.parentElement.innerHTML='<span>featured-talk.jpg</span>';" />
              <span class="badge">NETWORKING</span>
            </div>
            <div class="event-body">
              <h3>Career + Industry Talks</h3>
              <p>
                Speakers, alumni panels, internship advice, and recruiter Q&As. We’ll also help you
                with LinkedIn, resumes, and interview prep.
              </p>
              <ul class="event-meta">
                <li><strong>Topics:</strong> industry, internships, grad school</li>
                <li><strong>Extras:</strong> resume reviews</li>
                <li><strong>Meet:</strong> alumni + professionals</li>
              </ul>
              <a class="event-link" href="calendar.html">See talks →</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Upcoming list (detailed, looks like a schedule) -->
    <section class="events-section events-section-alt">
      <div class="container">
        <div class="section-head row">
          <div>
            <h2 class="section-title">Upcoming Highlights</h2>
            <p class="section-subtitle">Use this area for the next 3–6 big items.</p>
          </div>
          <a class="btn secondary" href="calendar.html">Full calendar</a>
        </div>

        <div class="upcoming">
          <!-- Item -->
          <div class="up-item">
            <div class="up-date">
              <div class="up-month">FEB</div>
              <div class="up-day">—</div>
            </div>
            <div class="up-info">
              <div class="up-top">
                <h3 class="up-title">General Meeting</h3>
                <span class="chip">EVENT</span>
              </div>
              <p class="up-desc">Introduce the semester plan, officer updates, and how to join committees.</p>
              <div class="up-meta">
                <span>📍 Jacaranda 2201</span>
                <span>⏰ Time TBA</span>
              </div>
            </div>
            <div class="up-right">
              <a class="up-cta" href="calendar.html">Details →</a>
            </div>
          </div>

          <div class="up-item">
            <div class="up-date">
              <div class="up-month">FEB</div>
              <div class="up-day">—</div>
            </div>
            <div class="up-info">
              <div class="up-top">
                <h3 class="up-title">Workshop: Git & GitHub</h3>
                <span class="chip">WORKSHOP</span>
              </div>
              <p class="up-desc">Learn branching, PRs, and how to collaborate on team projects.</p>
              <div class="up-meta">
                <span>📍 Jacaranda 2201</span>
                <span>💻 Bring a laptop</span>
              </div>
            </div>
            <div class="up-right">
              <a class="up-cta" href="calendar.html">Details →</a>
            </div>
          </div>

          <div class="up-item">
            <div class="up-date">
              <div class="up-month">FEB</div>
              <div class="up-day">—</div>
            </div>
            <div class="up-info">
              <div class="up-top">
                <h3 class="up-title">Project Night: Starter Builds</h3>
                <span class="chip">PROJECT</span>
              </div>
              <p class="up-desc">Join a team and pick a build track (software, embedded, or cybersecurity).</p>
              <div class="up-meta">
                <span>📍 Jacaranda 2201</span>
                <span>🧩 Teams formed on-site</span>
              </div>
            </div>
            <div class="up-right">
              <a class="up-cta" href="calendar.html">Details →</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery -->
    <section class="events-section">
      <div class="container">
        <div class="section-head">
          <h2 class="section-title">Gallery</h2>
          <p class="section-subtitle">Drop your event photos here (works great with 6–12 pictures).</p>
        </div>

        <div class="gallery">
          <div class="g-item"><img src="assets/img/g1.jpg" alt="Gallery photo 1"
            onerror="this.style.display='none'; this.parentElement.classList.add('empty'); this.parentElement.textContent='g1.jpg';" /></div>
          <div class="g-item"><img src="assets/img/g2.jpg" alt="Gallery photo 2"
            onerror="this.style.display='none'; this.parentElement.classList.add('empty'); this.parentElement.textContent='g2.jpg';" /></div>
          <div class="g-item"><img src="assets/img/g3.jpg" alt="Gallery photo 3"
            onerror="this.style.display='none'; this.parentElement.classList.add('empty'); this.parentElement.textContent='g3.jpg';" /></div>
          <div class="g-item"><img src="assets/img/g4.jpg" alt="Gallery photo 4"
            onerror="this.style.display='none'; this.parentElement.classList.add('empty'); this.parentElement.textContent='g4.jpg';" /></div>
          <div class="g-item"><img src="assets/img/g5.jpg" alt="Gallery photo 5"
            onerror="this.style.display='none'; this.parentElement.classList.add('empty'); this.parentElement.textContent='g5.jpg';" /></div>
          <div class="g-item"><img src="assets/img/g6.jpg" alt="Gallery photo 6"
            onerror="this.style.display='none'; this.parentElement.classList.add('empty'); this.parentElement.textContent='g6.jpg';" /></div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="events-cta">
      <div class="container cta-inner">
        <div class="cta-card">
          <h2>Want to help run events?</h2>
          <p>
            We’re always looking for volunteers (events, projects, marketing, fundraising).
            Join and tell us what you want to build.
          </p>
          <div class="cta-actions">
            <a class="btn primary" href="join.html">Join now <span class="arrow">→</span></a>
            <a class="btn secondary" href="contact.html">Contact us</a>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
