<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IEEE CSUN</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <!-- Top Nav -->
  <header class="nav">
    <div class="container nav-inner">
      <a class="logo" href="index.html" aria-label="IEEE CSUN Home">
        <span class="logo-mark" aria-hidden="true"></span>
        <span class="logo-text">IEEE CSUN</span>
      </a>

      <nav class="nav-links">
        <a href="about.html">About</a>
        <a href="events.html">Events</a>
        <a href="calendar.html">Calendar</a>
        <a href="contact.html">Contact</a>
      </nav>

      <a class="nav-cta" href="join.html">Get started</a>
    </div>
  </header>

  <!-- Hero -->
  <main class="hero">
    <div class="hero-bg" aria-hidden="true">
      <!-- background shapes -->
      <svg class="hero-shapes" viewBox="0 0 1200 700" preserveAspectRatio="none">
        <path class="shape shape-a" d="M-40,120 C220,30 330,40 520,170 C690,285 875,280 1080,190 C1210,135 1300,125 1280,90 L1280,-20 L-40,-20 Z"/>
        <path class="shape shape-b" d="M-40,650 C120,530 340,470 560,520 C760,565 860,635 1010,620 C1120,610 1210,540 1280,470 L1280,720 L-40,720 Z"/>
        <path class="shape-outline" d="M160,110 C350,40 520,100 650,210 C770,315 900,330 1080,250" />
        <path class="shape-outline" d="M90,610 C250,500 410,470 600,520 C760,560 905,645 1110,610" />
      </svg>

      <!-- subtle grid overlay -->
      <div class="grid-overlay"></div>
      <div class="vignette"></div>
    </div>

    <div class="container hero-inner">
      <div class="pill">IEEE CSUN • Workshops • Projects • Networking</div>

      <h1 class="hero-title">
        Institute of Electrical and Electronics Engineers
      </h1>

      <p class="hero-subtitle">
        Student branch at California State University, Northridge — building skills through events,
        projects, and community.
      </p>

      <div class="hero-actions">
        <a class="btn primary" href="join.html">
          Get started
          <span class="arrow" aria-hidden="true">→</span>
        </a>
        <a class="btn secondary" href="calendar.html">View calendar</a>
      </div>

      <div class="trust">
        <p class="trust-label">What we run</p>
        <div class="trust-row">
          <span class="trust-item">General Meetings</span>
          <span class="dot">•</span>
          <span class="trust-item">Workshops</span>
          <span class="dot">•</span>
          <span class="trust-item">Project Nights</span>
          <span class="dot">•</span>
          <span class="trust-item">Industry Talks</span>
          <span class="dot">•</span>
          <span class="trust-item">Fundraisers</span>
        </div>
      </div>
    </div>
  </main>

  <script>
    // Optional: smooth scroll if you later add anchors
    document.documentElement.style.scrollBehavior = "smooth";
  </script>
</body>
</html>
