<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Join | IEEE CSUN</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
  <!-- Top Nav (same as homepage) -->
  <header class="nav">
    <div class="container nav-inner">
      <a class="logo" href="index.html" aria-label="IEEE CSUN Home">
        <span class="logo-mark" aria-hidden="true"></span>
        <span class="logo-text">IEEE CSUN</span>
      </a>

      <nav class="nav-links">
        <a href="about.html">About</a>
        <a href="events.html">Events</a>
        <a href="calendar.html">Calendar</a>
        <a href="contact.html">Contact</a>
      </nav>

      <a class="nav-cta" href="join.html" aria-current="page">Get started</a>
    </div>
  </header>

  <main class="join">
    <!-- Hero -->
    <section class="join-hero">
      <div class="container join-hero-inner">
        <div class="pill">IEEE CSUN • Membership</div>
        <h1 class="join-title">Join IEEE CSUN</h1>
        <p class="join-subtitle">
          Build skills, ship projects, and meet people who want to grow. Join in minutes — then show up
          to the next event.
        </p>

        <div class="join-actions">
          <!-- Replace these links when ready -->
          <a class="btn primary" href="#" target="_blank" rel="noreferrer">
            Join Discord <span class="arrow">→</span>
          </a>
          <a class="btn secondary" href="calendar.html">See events</a>
        </div>

        <div class="join-mini">
          <div class="mini-chip">📍 Jacaranda 2201</div>
          <div class="mini-chip">✉️ ie.ee@csun.edu</div>
          <div class="mini-chip">🎓 All majors welcome</div>
        </div>
      </div>
    </section>

    <!-- Steps -->
    <section class="join-section">
      <div class="container">
        <div class="section-head">
          <h2 class="section-title">How to join</h2>
          <p class="section-subtitle">Simple path: connect → show up → get involved.</p>
        </div>

        <div class="join-steps">
          <div class="step-card">
            <div class="step-num">1</div>
            <h3>Join our Discord</h3>
            <p>Get announcements, event reminders, and roles for workshops/projects.</p>
            <a class="step-link" href="#" target="_blank" rel="noreferrer">Add invite link →</a>
          </div>

          <div class="step-card">
            <div class="step-num">2</div>
            <h3>Attend a meeting/event</h3>
            <p>Introduce yourself, meet officers, and pick what you want to learn or build.</p>
            <a class="step-link" href="calendar.html">View the calendar →</a>
          </div>

          <div class="step-card">
            <div class="step-num">3</div>
            <h3>Pick a track</h3>
            <p>Workshops, projects, or professional development — or all three.</p>
            <a class="step-link" href="events.html">See what we do →</a>
          </div>

          <div class="step-card">
            <div class="step-num">4</div>
            <h3>Get involved</h3>
            <p>Join a committee to help run events, fundraising, marketing, or projects.</p>
            <a class="step-link" href="#committees">Explore committees →</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Benefits -->
    <section class="join-section join-section-alt">
      <div class="container">
        <div class="section-head">
          <h2 class="section-title">What you’ll get</h2>
          <p class="section-subtitle">Real outcomes you can put on your resume.</p>
        </div>

        <div class="join-benefits">
          <div class="benefit-card">
            <h3>Hands-on skills</h3>
            <p>Learn tools and workflows that show up in real engineering teams.</p>
            <ul>
              <li>Git/GitHub collaboration</li>
              <li>Technical workshop topics</li>
              <li>Build and debug projects</li>
            </ul>
          </div>

          <div class="benefit-card">
            <h3>Portfolio projects</h3>
            <p>Join project nights to ship something tangible.</p>
            <ul>
              <li>Team-based builds</li>
              <li>Demos and documentation</li>
              <li>Mentorship and feedback</li>
            </ul>
          </div>

          <div class="benefit-card">
            <h3>Career growth</h3>
            <p>Support for internships and first jobs.</p>
            <ul>
              <li>Resume + LinkedIn improvements</li>
              <li>Interview prep and tips</li>
              <li>Industry speakers/alumni</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Membership Options -->
    <section class="join-section">
      <div class="container">
        <div class="section-head row">
          <div>
            <h2 class="section-title">Membership options</h2>
            <p class="section-subtitle">You can participate even if you’re not a paid IEEE member.</p>
          </div>
        </div>

        <div class="join-options">
          <div class="option-card">
            <div class="option-top">
              <h3>IEEE CSUN (Club Member)</h3>
              <span class="tag">Most common</span>
            </div>
            <p>
              Join our community, attend meetings, workshops, and projects. No cost required to start.
            </p>
            <ul class="option-list">
              <li>Access to Discord + announcements</li>
              <li>Attend events and workshops</li>
              <li>Join project teams</li>
            </ul>
            <a class="btn secondary" href="calendar.html">Start with an event</a>
          </div>

          <div class="option-card highlight">
            <div class="option-top">
              <h3>IEEE National Member</h3>
              <span class="tag">Optional</span>
            </div>
            <p>
              Upgrade for broader IEEE benefits (publications, discounts, opportunities). Still join the club either way.
            </p>
            <ul class="option-list">
              <li>IEEE-wide resources + membership perks</li>
              <li>Some discounts & opportunities</li>
              <li>Nice add-on for professional path</li>
            </ul>
            <a class="btn primary" href="https://www.ieee.org/membership/join/index.html" target="_blank" rel="noreferrer">
              Explore IEEE membership <span class="arrow">→</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Committees -->
    <section class="join-section join-section-alt" id="committees">
      <div class="container">
        <div class="section-head">
          <h2 class="section-title">Committees (ways to help)</h2>
          <p class="section-subtitle">Best way to grow fast: help run the club.</p>
        </div>

        <div class="committee-grid">
          <div class="committee-card">
            <h3>Fundraising</h3>
            <p>Help plan fundraisers, sponsorship outreach, and budget planning.</p>
            <div class="committee-meta">Good for: leadership + networking</div>
          </div>

          <div class="committee-card">
            <h3>Events</h3>
            <p>Schedule meetings, book rooms, coordinate speakers, manage logistics.</p>
            <div class="committee-meta">Good for: project management</div>
          </div>

          <div class="committee-card">
            <h3>Projects</h3>
            <p>Help lead build nights, set up starter kits, and mentor beginners.</p>
            <div class="committee-meta">Good for: technical growth</div>
          </div>

          <div class="committee-card">
            <h3>Marketing</h3>
            <p>Flyers, Instagram posts, photo/video, and promoting events.</p>
            <div class="committee-meta">Good for: design + visibility</div>
          </div>
        </div>

        <div class="join-note card-light">
          <h3>Want to join a committee?</h3>
          <p>
            Email us at <a class="inline-link" href="mailto:ie.ee@csun.edu">ie.ee@csun.edu</a> and say what committee
            you’re interested in. We’ll connect you with an officer.
          </p>
        </div>
      </div>
    </section>

    <!-- Final CTA -->
    <section class="join-cta">
      <div class="container">
        <div class="cta-card">
          <h2>Ready to join?</h2>
          <p>
            Start by joining Discord and showing up to the next event. We’ll help you find a track
            and a team.
          </p>
          <div class="cta-actions">
            <a class="btn primary" href="#" target="_blank" rel="noreferrer">Join Discord <span class="arrow">→</span></a>
            <a class="btn secondary" href="calendar.html">View calendar</a>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
