@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&family=Space+Grotesk:wght@500;600;700&display=swap');

:root{
  --bg: #0a0f1f;         /* near-black navy */
  --ink: #070a12;        /* black */
  --navy: #0b1b3a;       /* navy */
  --navy2:#132a57;       /* deeper navy */
  --white:#ffffff;

  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.70);
  --line: rgba(255,255,255,.10);

  --radius: 18px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  background: var(--bg);
  color: var(--text);
  font-family: "Manrope", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

/* Layout */
.container{ width:min(1120px, 92%); margin:0 auto; }

/* Nav */
.nav{
  position: sticky;
  top:0;
  z-index:50;
  background: rgba(10,15,31,.55);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid var(--line);
}
.nav-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 0;
  gap: 14px;
}
.logo{
  display:flex;
  align-items:center;
  gap:10px;
  text-decoration:none;
  color: var(--text);
  font-weight: 800;
  letter-spacing: .2px;
  font-family: "Space Grotesk", system-ui, sans-serif;
}
.logo-mark{
  width: 18px;
  height: 18px;
  border-radius: 6px;
  background: linear-gradient(135deg, var(--white), rgba(255,255,255,.55));
  box-shadow: 0 0 0 1px rgba(255,255,255,.22);
}
.logo-text{ opacity:.95; }

.nav-links{
  display:flex;
  align-items:center;
  gap: 18px;
}
.nav-links a{
  text-decoration:none;
  color: rgba(255,255,255,.75);
  font-weight: 650;
  font-size: .95rem;
  padding: 8px 10px;
  border-radius: 12px;
}
.nav-links a:hover{
  color: var(--white);
  background: rgba(255,255,255,.06);
  outline: 1px solid rgba(255,255,255,.08);
}

.nav-cta{
  text-decoration:none;
  color: var(--ink);
  background: var(--white);
  padding: 10px 14px;
  border-radius: 999px;
  font-weight: 800;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
  white-space: nowrap;
}

/* Hero */
.hero{
  position: relative;
  min-height: calc(100vh - 62px);
  display:flex;
  align-items:center;
  padding: 54px 0;
  overflow:hidden;
}

.hero-inner{
  position: relative;
  z-index: 2;
  text-align:center;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap: 14px;
}

.pill{
  display:inline-flex;
  align-items:center;
  gap:10px;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.80);
  font-weight: 700;
  font-size: .9rem;
}

.hero-title{
  margin: 0;
  max-width: 900px;
  font-family: "Space Grotesk", system-ui, sans-serif;
  font-weight: 700;
  letter-spacing: -0.8px;
  line-height: 1.05;
  font-size: clamp(2.4rem, 5.2vw, 4.1rem);
  color: var(--white);
}

.hero-subtitle{
  margin: 0;
  max-width: 740px;
  font-size: 1.08rem;
  color: var(--muted);
  line-height: 1.55;
}

.hero-actions{
  display:flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content:center;
  margin-top: 6px;
}

.btn{
  display:inline-flex;
  align-items:center;
  gap:10px;
  padding: 12px 16px;
  border-radius: 999px;
  font-weight: 850;
  text-decoration:none;
  transition: transform .15s ease, box-shadow .15s ease, background .15s ease;
  border: 1px solid transparent;
}

.btn.primary{
  color: var(--ink);
  background: var(--white);
  box-shadow: 0 12px 34px rgba(0,0,0,.28);
}
.btn.primary:hover{ transform: translateY(-1px); }

.btn.secondary{
  color: var(--white);
  background: rgba(255,255,255,.06);
  border-color: rgba(255,255,255,.16);
}
.btn.secondary:hover{ transform: translateY(-1px); background: rgba(255,255,255,.09); }

.arrow{
  display:inline-flex;
  width: 26px;
  height: 26px;
  align-items:center;
  justify-content:center;
  border-radius: 999px;
  background: rgba(10,15,31,.10);
  border: 1px solid rgba(10,15,31,.10);
}

/* Trust row */
.trust{
  margin-top: 22px;
  padding-top: 18px;
  width: min(980px, 100%);
  border-top: 1px solid rgba(255,255,255,.12);
}
.trust-label{
  margin: 0 0 8px;
  color: rgba(255,255,255,.55);
  font-weight: 800;
  letter-spacing: .12em;
  text-transform: uppercase;
  font-size: .78rem;
}
.trust-row{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  gap: 10px;
  color: rgba(255,255,255,.72);
  font-weight: 700;
}
.dot{ opacity:.35; }

/* Background art like your reference */
.hero-bg{
  position:absolute;
  inset:0;
  z-index:1;
  pointer-events:none;
}

.hero-shapes{
  position:absolute;
  inset:-40px -140px -40px -140px;
  width: calc(100% + 280px);
  height: calc(100% + 80px);
  opacity: 1;
}

.shape{
  fill: none;
}
.shape-a{
  fill: rgba(255,255,255,.06);
}
.shape-b{
  fill: rgba(11,27,58,.35); /* navy fill */
}
.shape-outline{
  fill:none;
  stroke: rgba(255,255,255,.20);
  stroke-width: 2;
  stroke-linecap: round;
  filter: drop-shadow(0 10px 30px rgba(0,0,0,.25));
}

/* grid overlay */
.grid-overlay{
  position:absolute;
  inset:0;
  background:
    linear-gradient(rgba(255,255,255,.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.06) 1px, transparent 1px);
  background-size: 72px 72px;
  opacity: .12;
}

.vignette{
  position:absolute;
  inset:0;
  background: radial-gradient(900px 500px at 50% 45%,
    rgba(255,255,255,.06),
    rgba(10,15,31,.80) 70%,
    rgba(10,15,31,1) 100%);
}

/* Responsive nav */
@media (max-width: 820px){
  .nav-links{ display:none; } /* simple mobile; can add hamburger later */
}

/* ===== ABOUT PAGE (Brightcove-style layout, homepage theme) ===== */

.card-light{
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 18px;
  box-shadow: 0 18px 50px rgba(0,0,0,.25);
}

.about-titlebar{
  background: #000; /* pure black strip */
  border-bottom: 1px solid rgba(255,255,255,.10);
}
.about-titlebar-inner{
  display:flex;
  align-items:center;
  gap: 14px;
  padding: 28px 0;
}
.accent-line{
  width: 3px;
  height: 44px;
  background: #ffffff; /* keep it clean; can switch to navy later */
  opacity: .85;
  border-radius: 999px;
}
.about-title{
  margin: 0;
  font-family: "Space Grotesk", system-ui, sans-serif;
  letter-spacing: .6px;
  font-size: clamp(1.8rem, 4vw, 3rem);
  color: rgba(255,255,255,.95);
}

.about-main{
  padding: 28px 0 60px;
}

.about-grid{
  display:grid;
  grid-template-columns: 1.15fr .95fr;
  gap: 18px;
  align-items:start;
}

.about-copy{ padding: 18px; }
.about-h2{
  margin: 0 0 10px;
  font-family: "Space Grotesk", system-ui, sans-serif;
  font-size: 1.35rem;
  color: rgba(255,255,255,.95);
}
.about-p{
  margin: 0 0 12px;
  color: rgba(255,255,255,.74);
  line-height: 1.65;
}

.about-bullets{
  margin: 12px 0 12px;
  padding-left: 18px;
  color: rgba(255,255,255,.74);
}
.about-bullets strong{ color: rgba(255,255,255,.95); }

.about-link{
  display:inline-block;
  margin-top: 6px;
  font-weight: 850;
  text-decoration:none;
  color: rgba(255,255,255,.92);
}
.about-link:hover{ text-decoration: underline; }

.about-media{
  padding: 14px;
  display:flex;
  flex-direction:column;
  gap: 12px;
}

.media-frame{
  border-radius: 16px;
  overflow:hidden;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
  aspect-ratio: 16 / 9;
  position: relative;
}
.media-frame img{
  width:100%;
  height:100%;
  object-fit: cover;
  display:block;
}

.media-fallback{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  gap: 14px;
  padding: 16px;
  background:
    radial-gradient(600px 220px at 30% 20%, rgba(19,42,87,.55), transparent 65%),
    rgba(255,255,255,.04);
}
.play-circle{
  width: 56px;
  height: 56px;
  border-radius: 999px;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(255,255,255,.90);
  color: #000;
  font-weight: 900;
}
.media-fallback-title{
  font-weight: 900;
  color: rgba(255,255,255,.95);
}
.media-fallback-sub{
  color: rgba(255,255,255,.70);
  font-size: .95rem;
}

.media-caption{
  display:flex;
  flex-direction:column;
  gap: 2px;
}
.caption-title{
  font-weight: 900;
  color: rgba(255,255,255,.95);
}
.caption-sub{
  color: rgba(255,255,255,.70);
}

.about-stats{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 2px;
}
.stat{
  padding: 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
}
.stat-num{
  font-weight: 950;
  color: rgba(255,255,255,.95);
}
.stat-label{
  color: rgba(255,255,255,.68);
  font-weight: 700;
  font-size: .9rem;
}

.about-lower{
  margin-top: 18px;
}
.lower-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
.lower-card{ padding: 16px; }
.lower-h3{
  margin: 0 0 8px;
  font-family: "Space Grotesk", system-ui, sans-serif;
  color: rgba(255,255,255,.95);
}
.lower-p{
  margin: 0;
  color: rgba(255,255,255,.72);
  line-height: 1.65;
}

@media (max-width: 900px){
  .about-grid{ grid-template-columns: 1fr; }
  .lower-grid{ grid-template-columns: 1fr; }
}

/* ===== CONTACT PAGE (Prezi-style tiles, homepage theme) ===== */

.contact{
  padding: 46px 0 70px;
}

.contact-inner{
  display:flex;
  flex-direction:column;
  gap: 22px;
}

.contact-head{
  text-align:center;
  padding-top: 6px;
}

.contact-title{
  margin: 0;
  font-family: "Space Grotesk", system-ui, sans-serif;
  letter-spacing: -0.6px;
  font-size: clamp(2.1rem, 4.8vw, 3.2rem);
  color: rgba(255,255,255,.95);
}

.contact-subtitle{
  margin: 10px auto 0;
  max-width: 720px;
  color: rgba(255,255,255,.70);
  font-size: 1.05rem;
  line-height: 1.6;
}

.contact-grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  margin-top: 8px;
}

.contact-card{
  display:flex;
  flex-direction:column;
  gap: 8px;
  padding: 18px;
  border-radius: 18px;
  text-decoration:none;
  color: rgba(255,255,255,.92);
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 18px 50px rgba(0,0,0,.22);
  transition: transform .15s ease, background .15s ease, border-color .15s ease;
  min-height: 190px;
}

.contact-card:hover{
  transform: translateY(-2px);
  background: rgba(255,255,255,.08);
  border-color: rgba(255,255,255,.18);
}

.contact-card h3{
  margin: 0;
  font-family: "Space Grotesk", system-ui, sans-serif;
  color: rgba(255,255,255,.95);
  font-size: 1.05rem;
}

.contact-card p{
  margin: 0;
  color: rgba(255,255,255,.70);
  line-height: 1.55;
  font-size: .98rem;
}

.contact-link{
  margin-top: auto;
  font-weight: 900;
  color: rgba(255,255,255,.92);
  opacity: .95;
}

.contact-card-static:hover{
  transform:none;
  background: rgba(255,255,255,.06);
  border-color: rgba(255,255,255,.12);
}

.contact-icon{
  width: 52px;
  height: 52px;
  border-radius: 16px;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(11,27,58,.55); /* navy */
  border: 1px solid rgba(255,255,255,.16);
}

.contact-icon svg{
  width: 26px;
  height: 26px;
  color: rgba(255,255,255,.92);
}

/* Note card */
.contact-note{
  padding: 18px;
}

.contact-note-title{
  margin: 0 0 6px;
  font-family: "Space Grotesk", system-ui, sans-serif;
  color: rgba(255,255,255,.95);
}

.contact-note-text{
  margin: 0;
  color: rgba(255,255,255,.72);
  line-height: 1.65;
}

.inline-link{
  color: rgba(255,255,255,.92);
  font-weight: 900;
  text-decoration: none;
  border-bottom: 1px solid rgba(255,255,255,.25);
}
.inline-link:hover{
  border-bottom-color: rgba(255,255,255,.55);
}

/* Responsive */
@media (max-width: 1050px){
  .contact-grid{ grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 620px){
  .contact-grid{ grid-template-columns: 1fr; }
}

/* ===== EVENTS PAGE (detailed, photo-heavy, homepage theme) ===== */

.events{ padding-bottom: 40px; }

/* Hero */
.events-hero{
  position: relative;
  padding: 44px 0 26px;
  overflow:hidden;
  border-bottom: 1px solid rgba(255,255,255,.10);
}
.events-hero-bg{
  position:absolute; inset:0;
  background:
    radial-gradient(900px 480px at 18% 8%, rgba(255,255,255,.08), transparent 60%),
    radial-gradient(900px 480px at 85% 10%, rgba(19,42,87,.55), transparent 60%);
  opacity: 1;
  pointer-events:none;
}
.events-hero-inner{
  position:relative;
  z-index:2;
  display:grid;
  grid-template-columns: 1.05fr .95fr;
  gap: 16px;
  align-items:center;
}

.events-title{
  margin: 10px 0 10px;
  font-family: "Space Grotesk", system-ui, sans-serif;
  font-size: clamp(2.1rem, 4.8vw, 3.3rem);
  letter-spacing: -0.8px;
  line-height: 1.05;
  color: rgba(255,255,255,.95);
}
.events-subtitle{
  margin: 0;
  color: rgba(255,255,255,.70);
  font-size: 1.06rem;
  line-height: 1.6;
  max-width: 720px;
}

.events-hero-actions{
  display:flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 14px;
}

.events-stats{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 18px;
}
.stat-tile{
  padding: 12px;
  border-radius: 16px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 18px 50px rgba(0,0,0,.18);
}
.stat-num{ font-weight: 950; color: rgba(255,255,255,.92); }
.stat-label{ color: rgba(255,255,255,.70); font-weight: 700; font-size: .92rem; }

/* Hero image + mini strip */
.hero-image{
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
  overflow:hidden;
  box-shadow: 0 22px 60px rgba(0,0,0,.28);
  aspect-ratio: 4 / 3;
  position: relative;
}
.hero-image img{
  width:100%;
  height:100%;
  object-fit: cover;
  display:block;
}
.hero-fallback{
  position:absolute; inset:0;
  display:flex; flex-direction:column;
  justify-content:center; align-items:center;
  gap: 8px;
  color: rgba(255,255,255,.80);
}
.fallback-title{ font-weight: 950; }
.fallback-sub{ color: rgba(255,255,255,.60); }

.mini-gallery{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 10px;
}
.mini-shot{
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
  overflow:hidden;
  aspect-ratio: 4 / 3;
  box-shadow: 0 18px 50px rgba(0,0,0,.20);
  display:flex;
  align-items:center;
  justify-content:center;
  color: rgba(255,255,255,.65);
  font-weight: 800;
}
.mini-shot img{ width:100%; height:100%; object-fit: cover; display:block; }
.mini-shot.empty{ font-size: .9rem; }

/* Sections */
.events-section{ padding: 30px 0; }
.events-section-alt{
  background: rgba(255,255,255,.03);
  border-top: 1px solid rgba(255,255,255,.10);
  border-bottom: 1px solid rgba(255,255,255,.10);
}

.section-head{ margin-bottom: 14px; }
.section-head.row{ display:flex; align-items:flex-end; justify-content:space-between; gap: 12px; flex-wrap:wrap; }

.section-title{
  margin: 0 0 6px;
  font-family: "Space Grotesk", system-ui, sans-serif;
  color: rgba(255,255,255,.95);
  font-size: 1.6rem;
}
.section-subtitle{
  margin: 0;
  color: rgba(255,255,255,.68);
}

/* Featured cards */
.featured-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
.event-card{
  border-radius: 18px;
  overflow:hidden;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  box-shadow: 0 20px 60px rgba(0,0,0,.24);
  display:flex;
  flex-direction:column;
}
.event-media{
  position:relative;
  aspect-ratio: 16/10;
  background: rgba(255,255,255,.05);
  display:flex;
  align-items:center;
  justify-content:center;
  color: rgba(255,255,255,.65);
  font-weight: 900;
}
.event-media img{ width:100%; height:100%; object-fit: cover; display:block; }
.event-media.media-empty{ font-size: .95rem; }
.badge{
  position:absolute;
  top: 12px; left: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(11,27,58,.72);
  border: 1px solid rgba(255,255,255,.18);
  font-size: .78rem;
  letter-spacing: .12em;
  font-weight: 900;
  color: rgba(255,255,255,.92);
}
.event-body{ padding: 14px 14px 16px; }
.event-body h3{
  margin: 2px 0 8px;
  font-family: "Space Grotesk", system-ui, sans-serif;
  color: rgba(255,255,255,.95);
}
.event-body p{
  margin: 0 0 10px;
  color: rgba(255,255,255,.70);
  line-height: 1.6;
}
.event-meta{
  margin: 0 0 12px;
  padding-left: 18px;
  color: rgba(255,255,255,.70);
}
.event-meta strong{ color: rgba(255,255,255,.92); }
.event-link{
  text-decoration:none;
  font-weight: 900;
  color: rgba(255,255,255,.92);
}
.event-link:hover{ text-decoration: underline; }

/* Upcoming list */
.upcoming{
  display:flex;
  flex-direction:column;
  gap: 10px;
}
.up-item{
  display:grid;
  grid-template-columns: 86px 1fr auto;
  gap: 12px;
  align-items:center;
  padding: 14px;
  border-radius: 18px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 18px 50px rgba(0,0,0,.18);
}
.up-date{
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(11,27,58,.55);
  padding: 10px 8px;
  text-align:center;
}
.up-month{ font-weight: 950; letter-spacing: .14em; font-size: .85rem; color: rgba(255,255,255,.92); }
.up-day{ font-weight: 950; font-size: 1.35rem; color: rgba(255,255,255,.92); opacity:.9; }

.up-top{
  display:flex;
  align-items:center;
  gap: 10px;
  flex-wrap:wrap;
}
.up-title{
  margin: 0;
  font-family: "Space Grotesk", system-ui, sans-serif;
  color: rgba(255,255,255,.95);
}
.chip{
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.05);
  font-weight: 900;
  font-size: .78rem;
  letter-spacing: .12em;
  color: rgba(255,255,255,.90);
}
.up-desc{ margin: 6px 0 8px; color: rgba(255,255,255,.70); }
.up-meta{ display:flex; gap: 14px; flex-wrap:wrap; color: rgba(255,255,255,.66); font-weight: 700; }
.up-cta{
  text-decoration:none;
  font-weight: 950;
  color: rgba(255,255,255,.92);
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.05);
}
.up-cta:hover{ background: rgba(255,255,255,.08); }

/* Gallery */
.gallery{
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
.g-item{
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
  overflow:hidden;
  aspect-ratio: 1 / 1;
  display:flex;
  align-items:center;
  justify-content:center;
  color: rgba(255,255,255,.65);
  font-weight: 900;
}
.g-item img{ width:100%; height:100%; object-fit: cover; display:block; }
.g-item.empty{ font-size: .95rem; }

/* CTA */
.events-cta{ padding: 22px 0 60px; }
.cta-card{
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.12);
  background: radial-gradient(900px 360px at 18% 10%, rgba(255,255,255,.10), transparent 60%),
              rgba(255,255,255,.06);
  box-shadow: 0 22px 70px rgba(0,0,0,.28);
  padding: 22px;
}
.cta-card h2{
  margin: 0 0 8px;
  font-family: "Space Grotesk", system-ui, sans-serif;
  color: rgba(255,255,255,.95);
}
.cta-card p{
  margin: 0 0 14px;
  color: rgba(255,255,255,.70);
  line-height: 1.65;
  max-width: 820px;
}
.cta-actions{ display:flex; gap: 12px; flex-wrap:wrap; }

/* Responsive */
@media (max-width: 980px){
  .events-hero-inner{ grid-template-columns: 1fr; }
  .events-stats{ grid-template-columns: 1fr; }
  .featured-grid{ grid-template-columns: 1fr; }
  .gallery{ grid-template-columns: repeat(3, 1fr); }
  .up-item{ grid-template-columns: 86px 1fr; }
  .up-right{ display:none; }
}
@media (max-width: 520px){
  .gallery{ grid-template-columns: repeat(2, 1fr); }
}

/* ===== JOIN PAGE (same theme) ===== */

.join{ padding-bottom: 50px; }

.join-hero{
  padding: 48px 0 26px;
  border-bottom: 1px solid rgba(255,255,255,.10);
  background:
    radial-gradient(900px 480px at 18% 8%, rgba(255,255,255,.08), transparent 60%),
    radial-gradient(900px 480px at 85% 10%, rgba(19,42,87,.55), transparent 60%);
}

.join-hero-inner{
  text-align:center;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap: 12px;
}

.join-title{
  margin: 8px 0 4px;
  font-family: "Space Grotesk", system-ui, sans-serif;
  font-size: clamp(2.2rem, 5vw, 3.4rem);
  letter-spacing: -0.8px;
  line-height: 1.05;
  color: rgba(255,255,255,.95);
}

.join-subtitle{
  margin: 0;
  max-width: 820px;
  color: rgba(255,255,255,.70);
  font-size: 1.06rem;
  line-height: 1.6;
}

.join-actions{
  display:flex;
  gap: 12px;
  flex-wrap:wrap;
  justify-content:center;
  margin-top: 10px;
}

.join-mini{
  display:flex;
  gap: 10px;
  flex-wrap:wrap;
  justify-content:center;
  margin-top: 12px;
}
.mini-chip{
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.78);
  font-weight: 800;
  font-size: .92rem;
}

.join-section{ padding: 30px 0; }
.join-section-alt{
  background: rgba(255,255,255,.03);
  border-top: 1px solid rgba(255,255,255,.10);
  border-bottom: 1px solid rgba(255,255,255,.10);
}

/* Steps */
.join-steps{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
}
.step-card{
  padding: 16px;
  border-radius: 18px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 18px 50px rgba(0,0,0,.18);
}
.step-num{
  width: 34px; height: 34px;
  border-radius: 12px;
  display:flex; align-items:center; justify-content:center;
  background: rgba(11,27,58,.65);
  border: 1px solid rgba(255,255,255,.18);
  font-weight: 950;
}
.step-card h3{
  margin: 10px 0 6px;
  font-family: "Space Grotesk", system-ui, sans-serif;
  color: rgba(255,255,255,.95);
}
.step-card p{
  margin: 0 0 10px;
  color: rgba(255,255,255,.70);
  line-height: 1.6;
}
.step-link{
  font-weight: 950;
  text-decoration:none;
  color: rgba(255,255,255,.92);
}
.step-link:hover{ text-decoration: underline; }

/* Benefits */
.join-benefits{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
.benefit-card{
  padding: 16px;
  border-radius: 18px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 18px 50px rgba(0,0,0,.18);
}
.benefit-card h3{
  margin: 0 0 8px;
  font-family: "Space Grotesk", system-ui, sans-serif;
  color: rgba(255,255,255,.95);
}
.benefit-card p{
  margin: 0 0 10px;
  color: rgba(255,255,255,.70);
  line-height: 1.6;
}
.benefit-card ul{
  margin: 0;
  padding-left: 18px;
  color: rgba(255,255,255,.70);
}
.benefit-card li{ margin: 6px 0; }

/* Options */
.join-options{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
.option-card{
  padding: 18px;
  border-radius: 18px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 20px 60px rgba(0,0,0,.22);
}
.option-card.highlight{
  background:
    radial-gradient(700px 300px at 20% 0%, rgba(255,255,255,.12), transparent 60%),
    rgba(255,255,255,.06);
}
.option-top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  flex-wrap:wrap;
}
.option-card h3{
  margin: 0;
  font-family: "Space Grotesk", system-ui, sans-serif;
  color: rgba(255,255,255,.95);
}
.tag{
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(11,27,58,.55);
  font-weight: 950;
  font-size: .78rem;
  letter-spacing: .12em;
  color: rgba(255,255,255,.92);
}
.option-card p{
  margin: 10px 0 12px;
  color: rgba(255,255,255,.70);
  line-height: 1.65;
}
.option-list{
  margin: 0 0 14px;
  padding-left: 18px;
  color: rgba(255,255,255,.70);
}
.option-list li{ margin: 6px 0; }

/* Committees */
.committee-grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
}
.committee-card{
  padding: 16px;
  border-radius: 18px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 18px 50px rgba(0,0,0,.18);
}
.committee-card h3{
  margin: 0 0 6px;
  font-family: "Space Grotesk", system-ui, sans-serif;
  color: rgba(255,255,255,.95);
}
.committee-card p{
  margin: 0 0 10px;
  color: rgba(255,255,255,.70);
  line-height: 1.6;
}
.committee-meta{
  color: rgba(255,255,255,.66);
  font-weight: 800;
  font-size: .95rem;
}

.join-note{
  margin-top: 14px;
  padding: 16px;
}
.join-note h3{
  margin: 0 0 6px;
  font-family: "Space Grotesk", system-ui, sans-serif;
  color: rgba(255,255,255,.95);
}
.join-note p{
  margin: 0;
  color: rgba(255,255,255,.72);
  line-height: 1.65;
}

/* CTA */
.join-cta{ padding: 22px 0 60px; }

/* Responsive */
@media (max-width: 1000px){
  .join-steps{ grid-template-columns: 1fr 1fr; }
  .committee-grid{ grid-template-columns: 1fr 1fr; }
  .join-benefits{ grid-template-columns: 1fr; }
  .join-options{ grid-template-columns: 1fr; }
}
@media (max-width: 560px){
  .join-steps{ grid-template-columns: 1fr; }
  .committee-grid{ grid-template-columns: 1fr; }
}
